<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Hello</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi velit illo voluptates aliquid iure quas quibusdam deserunt, asperiores praesentium dolore?</p>
    <p>At distinctio eius accusantium dicta ea cupiditate dignissimos error recusandae consectetur expedita sint iste ipsa, nisi quia doloremque facere. Eos!</p>
    <p>Voluptatibus minima quos ea excepturi molestias molestiae aperiam veniam impedit, harum a voluptate autem et iusto fugit blanditiis iste odit!</p>
    <p>Dolorum nemo nostrum magni laborum possimus. Corporis quidem, eius maxime rerum suscipit neque fugiat officia commodi ut deserunt illo culpa?</p>
    <p>Unde, similique. Earum nobis fugit provident ut porro deleniti architecto, odio dicta exercitationem laudantium ducimus, necessitatibus, illum quasi molestiae ab.</p>
</body>
</html>